{
  "name": "nabiz",
  "version": "0.2.0",
  "description": "Keeps the pulse of long-running work: build tracking, background tasks, notifications",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aydemir/nabiz.git"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions/hbmon.ts", "./extensions/bg-hbmon.ts"]
  }
}
