{
  "name": "nabiz",
  "version": "0.2.0",
  "description": "Keeps the pulse of long-running work: build tracking, background tasks, notifications",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
